<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .flexbox-container {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .grid-container {
        display: grid;
        background-color: #f0f1ec;
        width: 748px;
        height: 748px;
        grid-template-columns: 320px 9px 1fr;
        grid-template-rows: 414px 9px 324px;
      }

      .red {
        background-color: #e72f24;
      }

      .gap {
        background-color: #000;
      }

      .bottom-left-quadrant {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 296px 9px 20px;
      }

      .bottom-right-quadrant {
        display: grid;
        grid-template-columns: 198px 9px 153px 9px 50px;
        grid-template-rows: 130px 19px 146px 9px 20px;
      }

      .blue {
        background-color: #004592;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <div class="flexbox-container">
      <div class="grid-container">
        <div class="red"></div>
        <div class="gap"></div>
        <div class="plain"></div>
        <div class="gap"></div>
        <div class="gap"></div>
        <div class="gap"></div>
        <div class="bottom-left-quadrant">
          <div class="plain"></div>
          <div class="gap"></div>
          <div class="plain"></div>
        </div>
        <div class="gap"></div>
        <div class="bottom-right-quadrant">
          <div class="plain"></div>
          <div class="plain"></div>
          <div class="plain"></div>
          <div class="gap"></div>
          <div class="blue"></div>
          <div class="plain"></div>
          <div class="plain"></div>
          <div class="plain"></div>
          <div class="gap"></div>
          <div class="gap"></div>
          <div class="plain"></div>
          <div class="plain"></div>
          <div class="plain"></div>
          <div class="gap"></div>
          <div class="plain"></div>
          <div class="gap"></div>
          <div class="gap"></div>
          <div class="gap"></div>
          <div class="gap"></div>
          <div class="plain"></div>
          <div class="yellow"></div>
          <div class="gap"></div>
          <div class="black"></div>
          <div class="gap"></div>
          <div class="plain"></div>
        </div>
      </div>
    </div>
  </body>
</html>
